<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>World Cities Weather Metrics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <label class="logo">WEATHER METRICS</label>
        <ul>
            <li><a class="active"href="#">Home</a></li>
            <li><a href="#">Plots</a></li>
            <li><a href="#">Comparison</a></li>
            <li><a href="#">Data</a></li>
        </ul>    
    </nav>



</body>
</html>
